{
  "manifest_version": 2,

  "name": "tryhttps",
  "description": "tryhttps",
  "version": "1.0",
  "permissions": ["background", "tabs", "*://*/*", "contextMenus"],
  "background": {
    "scripts": ["tryhttps.js"],
    "persistent": true
  },
  "browser_action": {
      "default_title": "tryhttps",
      "default_popup": "popup.html"
  }
}